[loggers]
keys=root,boto,gunicorn

[handlers]
keys=out

[formatters]
keys=out

[logger_root]
level=NOTSET
handlers=out

# Boto is *extremely* chatty.
[logger_boto]
level=INFO
handlers=out
propagate=0
qualname=boto

[logger_gunicorn]
level=INFO
handlers=out
propagate=0
qualname=gunicorn

[handler_out]
class=StreamHandler
level=NOTSET
formatter=out
args=(sys.stderr,)

[formatter_out]
class=app.loggy.Formatter
